// style for content holder
.content-holder {
    margin-top: $base-height;
    padding-top: $base-height;
    padding-bottom: $base-padding * 5;
    width: 100%;
    background-color: $extra-light-fade;
    position: relative;
    height: auto;

    &.dark-theme {
        background-color: $dark-secondary-color;
        color: $light-primary-color;
    }
    .category-bar-container {
        position: fixed;
        z-index: 1;
        width: 100%;
        top: $base-height;
        left: 0;
        transition: top 0.3s ease;
        border-top: 1px solid $lighter-fade;
        &.hide-bar {
            top: -20%;
        }
        &.dark-theme {
            border-top-color: $lowest-light;
        }
    }
}

@include breakpoint("md") {
    .content-holder {
        .content-items-holder {
            display: grid;
            grid-template-columns: repeat(auto-fit, 49%);
            justify-content: center;
            align-items: center;
            gap: $base-margin * 0.5;
        }
    }
}

@include breakpoint("xl") {
    .content-holder {
        padding-top: 0;
        height: 100vh;
        overflow: scroll;

        .category-bar-container {
            position: sticky;
            top: 0;

            &.hide-bar {
                top: $base-height;
            }
            &.dark-theme {
                border-top-color: $lowest-light;
            }
        }
        .content-items-holder {
            display: grid;
            grid-template-columns: repeat(auto-fill, 23%);
            justify-content: center;
            align-items: flex-start;
            gap: $base-margin * 1.1;
            margin: $base-margin $base-margin * 0.7;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 960px) and (orientation: landscape) {
    .content-holder {
        padding-top: $base-height * 3.2;

        .category-bar-container {
            top: $base-height * 2;
        }
        .content-items-holder {
            display: grid;
            grid-template-columns: repeat(auto-fill, 48%);
            justify-content: center;
            align-items: flex-start;
            gap: $base-margin * 1.1;
        }
    }
}
